<!DOCTYPE html>
<html>
  <head>
    <title>Tomas Meskutavicius</title>
    <link rel="icon" href="/static/bmw.ico" type="image/x-icon">
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: #332941;
        text-align: center;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: #3B3486;
        text-align: center;
      }
      .bodytext {
        font-size: 25px;
        font-family: Roboto;
        font-weight: normal;
        color: #864AF9;
        text-align: justify;
      }
      #banner{
        width: 100%;
        height: 360px;
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id=container>
      <h1>Hello World!</h1>
      <img id=banner src="/static/good-vibes.jpg" alt="Good Vibes Only">
      <h2>H2 Tekstas</h2>
      <p class="bodytext">Lorem ipsum odor amet, consectetuer adipiscing elit. Parturient vivamus fusce ante tellus risus justo. Lorem habitant consequat ante interdum fermentum semper amet ullamcorper. Massa eget sed finibus efficitur facilisis. Enim ullamcorper pretium auctor senectus ex morbi dolor. Facilisis a torquent penatibus, sollicitudin pharetra tincidunt. Enim nec nisl fusce magnis convallis leo ullamcorper facilisis. Magna vivamus cras platea hendrerit, cursus curabitur. Ad cubilia in netus; sollicitudin integer et nisl magna mi. Ornare convallis vestibulum felis aptent metus donec; est tellus mollis? Justo auctor justo arcu maecenas pharetra euismod. Nostra augue vestibulum viverra malesuada rutrum ante montes. Per parturient himenaeos condimentum lacinia ante augue tellus sodales. Tincidunt elit nunc vulputate aenean neque. Montes nunc efficitur libero integer efficitur dictum suscipit quam.
      </p>
      <h2>Dar vienas H2 Tekstas</h2>
      <p>TODO - Prideti daugiau f-ju</p>
      <div style="text-align:center;">
        <button>Spausk mane</button>
        <p>Copyright 2024, Tomas</p>
      </div>
    </div>
  </body>
</html>
